# MyTaxiApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxi/data/: MyTaxiRepository.java
app/src/main/java/com/example/mytaxi/data/model/: Coordinate.java  PoiValues.java  TaxiDetails.java
app/src/main/java/com/example/mytaxi/data/network/: RetroInstance.java  RetrofitInterface.java  TaxiNetworkDataSource.java
app/src/main/java/com/example/mytaxi/ui/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/mytaxi/ui/detail/: MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/mytaxi/ui/list/: MyClickListener.java  TaxiListAdapter.java  TaxiListFragment.java
app/src/main/java/com/example/mytaxi/utilities/: Constants.java  InjectorUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_taxi_list.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
